language: java
jdk:
 - oraclejdk8

install:
  - mvn -N io.takari:maven:wrapper
  - ./mvnw install


script:
  mvn org.apache.maven.plugins:maven-assembly-plugin:2.6:assembly -DdescriptorId=jar-with-dependencies package

#deploy:
#  provider: lambda
#  function_name: "SoupIT"
#  region: "us-east-1"
#  role: "arn:aws:iam::003574095462:role/lambda_basic_execution"
#  runtime: "java8"
#  handler_name: "SoupITStreamHandler"